{
  "expo": {
    "name": "Hajj & Umrah Pilgrim App",
    "slug": "hajjguide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D7C66"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.hajj-umrah-pilgrim-app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to track group members and find nearby facilities during Hajj & Umrah.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to track group members and find nearby facilities during Hajj & Umrah."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.hajj_umrah_pilgrim_app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/fa.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0D7C66",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs your location to track group members and find nearby facilities during Hajj & Umrah.",
          "locationWhenInUsePermission": "This app needs your location to track group members and find nearby facilities during Hajj & Umrah."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "fbd8e1b8-ad02-4f24-8572-dc08ccae981c"
      }
    },
    "owner": "rafiqsans-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fbd8e1b8-ad02-4f24-8572-dc08ccae981c"
    }
  }
}
